# RealHelpDesk

./: .gitignore  README.md  docker-compose.yaml  init.sh  pom.xml  postman_collection.json
help-utils/: gen-selfsigned-keystore.sh  setup-env-vars.sh
help-utils/bash/: gen-selfsigned-keystore.sh  generate-keystore.sh  init.sh  set-env.sh
help-utils/docker/: docker-compose.postgres15.yml  docker-compose.smtp4dev.yml
help-utils/postman/: postman_collection.json
src/main/java/com/ukhanov/RealHelpDesk/: RealHelpDeskApplication.java
src/main/java/com/ukhanov/RealHelpDesk/core/config/: JwtConfig.java  WebMvcConfig.java  WebSecurityConfiguration.java  WhiteUrlConfig.java
src/main/java/com/ukhanov/RealHelpDesk/core/exception/: GlobalExceptionHandler.java  WebValidationExceptionHandler.java
src/main/java/com/ukhanov/RealHelpDesk/core/filter/: JwtAuthFilter.java  LoggingFilter.java
src/main/java/com/ukhanov/RealHelpDesk/core/security/auth/: AuthController.java
src/main/java/com/ukhanov/RealHelpDesk/core/security/user/: CurrentUserProvider.java  SecurityUser.java
src/main/java/com/ukhanov/RealHelpDesk/domain/message/model/: MessageModel.java
src/main/java/com/ukhanov/RealHelpDesk/domain/message/repository/: MessageRepository.java
src/main/java/com/ukhanov/RealHelpDesk/domain/message/service/: MessageDomainService.java
src/main/java/com/ukhanov/RealHelpDesk/domain/portal/model/: PortalModel.java
src/main/java/com/ukhanov/RealHelpDesk/domain/portal/repository/: PortalRepository.java
src/main/java/com/ukhanov/RealHelpDesk/domain/portal/service/: PortalDomainService.java
src/main/java/com/ukhanov/RealHelpDesk/domain/ticket/model/: TicketModel.java  TicketPriority.java  TicketStatus.java
src/main/java/com/ukhanov/RealHelpDesk/domain/ticket/repository/: TicketRepository.java
src/main/java/com/ukhanov/RealHelpDesk/domain/ticket/service/: TicketDomainService.java
src/main/java/com/ukhanov/RealHelpDesk/feature/messagemanager/controller/: MessageController.java
src/main/java/com/ukhanov/RealHelpDesk/feature/messagemanager/dto/: CreateMessageRequest.java  CreateMessageResponse.java  MessageResponse.java
src/main/java/com/ukhanov/RealHelpDesk/feature/messagemanager/exception/: MessageException.java  MessageExceptionHandler.java
src/main/java/com/ukhanov/RealHelpDesk/feature/messagemanager/mapper/: MessageMapper.java
src/main/java/com/ukhanov/RealHelpDesk/feature/messagemanager/service/: MessageManageService.java
src/main/java/com/ukhanov/RealHelpDesk/feature/portalmanager/controller/: PortalController.java
src/main/java/com/ukhanov/RealHelpDesk/feature/portalmanager/dto/: CreatePortalRequest.java  CreatePortalResponse.java  PortalResponse.java
src/main/java/com/ukhanov/RealHelpDesk/feature/portalmanager/exception/: PortalException.java  PortalExceptionHandler.java
src/main/java/com/ukhanov/RealHelpDesk/feature/portalmanager/mapper/: PortalMapper.java
src/main/java/com/ukhanov/RealHelpDesk/feature/portalmanager/service/: PortalManageService.java
src/main/java/com/ukhanov/RealHelpDesk/feature/ticketmanager/controller/: TicketController.java
src/main/java/com/ukhanov/RealHelpDesk/feature/ticketmanager/dto/: CreateTicketRequest.java  CreateTicketResponse.java  TicketResponse.java
src/main/java/com/ukhanov/RealHelpDesk/feature/ticketmanager/exception/: TicketException.java  TicketExceptionHandler.java
src/main/java/com/ukhanov/RealHelpDesk/feature/ticketmanager/mapper/: TicketMapper.java
src/main/java/com/ukhanov/RealHelpDesk/feature/ticketmanager/service/: TicketManageService.java
src/main/java/com/ukhanov/realhelpdesk/: RealHelpDeskApplication.java
src/main/java/com/ukhanov/realhelpdesk/core/config/: AppConfig.java  JwtConfig.java  WebMvcConfig.java  WebSecurityConfiguration.java  WhiteUrlConfig.java
src/main/java/com/ukhanov/realhelpdesk/core/controller/: HealthCheckController.java
src/main/java/com/ukhanov/realhelpdesk/core/exception/: GlobalExceptionHandler.java  WebValidationExceptionHandler.java
src/main/java/com/ukhanov/realhelpdesk/core/filter/: JwtAuthFilter.java  LoggingFilter.java
src/main/java/com/ukhanov/realhelpdesk/core/mail/config/: EmailProperties.java
src/main/java/com/ukhanov/realhelpdesk/core/mail/controller/: EmailPolicyController.java  EmailVerificationController.java
src/main/java/com/ukhanov/realhelpdesk/core/mail/dto/: EmailConfirmationDto.java  EmailInfoResponse.java  TicketCreatedNotificationDto.java  TicketMessageNotificationDto.java
src/main/java/com/ukhanov/realhelpdesk/core/mail/exception/: EmailAccessDeniedException.java  EmailAccessDeniedExceptionHandler.java  EmailConfirmationException.java  EmailConfirmationExceptionHandler.java
src/main/java/com/ukhanov/realhelpdesk/core/mail/model/: NotificationEvent.java  Recipients.java  UnsubscribedEmail.java
src/main/java/com/ukhanov/realhelpdesk/core/mail/repository/: UnsubscribedEmailRepository.java
src/main/java/com/ukhanov/realhelpdesk/core/mail/service/: EmailDeliveryService.java  EmailPolicyService.java  MailService.java
src/main/java/com/ukhanov/realhelpdesk/core/security/accesscontrol/: AccessValidationService.java
src/main/java/com/ukhanov/realhelpdesk/core/security/auth/: AuthController.java
src/main/java/com/ukhanov/realhelpdesk/core/security/user/: CurrentUserProvider.java  SecurityUser.java
src/main/java/com/ukhanov/realhelpdesk/domain/message/model/: MessageModel.java
src/main/java/com/ukhanov/realhelpdesk/domain/message/repository/: MessageRepository.java
src/main/java/com/ukhanov/realhelpdesk/domain/message/service/: MessageDomainService.java
src/main/java/com/ukhanov/realhelpdesk/domain/portal/model/: PortalModel.java
src/main/java/com/ukhanov/realhelpdesk/domain/portal/repository/: PortalRepository.java
src/main/java/com/ukhanov/realhelpdesk/domain/portal/service/: PortalDomainService.java
src/main/java/com/ukhanov/realhelpdesk/domain/ticket/model/: TicketModel.java  TicketPriority.java  TicketStatus.java
src/main/resources/: application.properties  logback-spring.xml
(+131 files in other folders)
