spring.application.name=RealHelpDesk

#Logs
logging.level.org.springframework.security=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/desk
spring.datasource.username=user
spring.datasource.password=pass
spring.datasource.driver-class-name=org.postgresql.Driver

#JPA/Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

#Jwt config for test environment
jwt.secret-for-gen-jwt=
jwt.issuer=RealHelpDesk
jwt.audience=Frontend-app
jwt.access-token-expiration=3600
jwt.refresh-token-expiration=86400

# Mail SMTP
# spring.mail.host=${MAIL_HOST}
# spring.mail.port=${MAIL_PORT}
# spring.mail.username=${MAIL_USER}
# spring.mail.password=${MAIL_PASSWORD}

# Mail smtp4dev
# docker run -p 25:25 -p 3000:80 rnwood/smtp4dev
# http://localhost:3000/ - web client
spring.mail.protocol=smtp
spring.mail.host=localhost
spring.mail.port=25
spring.mail.from=admin@realhelpdesk.com