# APP
spring.application.name=${APP_NAME:-my-spring-application}
app.domain.name=${APP_DOMAIN_NAME:-example.com}

# SERVER
server.port=${SERVER_PORT:-8080}
server.ssl.key-store=file:ssl/${KEY_STORE}
server.ssl.key-store-password=${KEY_STORE_PASS}
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=${KEY_STORE_ALIAS}

# Logs
logging.level.org.springframework.security=${LOG_LEVEL_SECURITY:-INFO}
logging.level.org.hibernate.SQL=${LOG_LEVEL_HIBERNATE_SQL:-WARN}
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=${LOG_LEVEL_HIBERNATE_BINDER:-INFO}

# PostgreSQL
spring.datasource.url=jdbc:postgresql://${DB_HOST:-localhost}:${DB_PORT:-5432}/${DB_NAME:-desk}
spring.datasource.username=${DB_USER:-user}
spring.datasource.password=${DB_PASS:-pass}

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=${JPA_DDL_AUTO:-none}
spring.jpa.show-sql=${JPA_SHOW_SQL:-false}

# OSIV
spring.jpa.open-in-view=${JPA_OSIV:-false}

# JWT
jwt.secret-for-gen-jwt=${JWT_SECRET}
jwt.issuer=${JWT_ISSUER:-your-app-issuer}
jwt.audience=${JWT_AUDIENCE:-your-app-audience}
jwt.access-token-expiration=3600
jwt.refresh-token-expiration=86400

# Mail - SMTP
spring.mail.protocol=smtp
spring.mail.host=${MAIL_HOST:-localhost}
spring.mail.port=${MAIL_PORT:-25}
spring.mail.username=${MAIL_USER:-user@example.com}
spring.mail.password=${MAIL_PASSWORD:-password}
spring.mail.properties.mail.smtp.auth=${SMTP_AUTH:-false}
spring.mail.properties.mail.smtp.starttls.enable=${SMTP_STARTTLS:-false}

# Mail addresses
mail.domain=${EMAIL_DOMAIN}
email.from=noreply@${mail.domain}
email.notify=admin@${mail.domain}

# Telegram bot
telegram.enabled=${TELEGRAM_BOT_ENABLED:-false}
telegram.token=${TELEGRAM_BOT_TOKEN}
telegram.username=${TELEGRAM_BOT_USERNAME}
telegram.domain=${TELEGRAM_BOT_DOMAIN}